server {
    listen 80;
    server_name local.monsaassport.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name local.monsaassport.com;

    ssl_certificate /etc/nginx/certs/local.monsaassport.com.pem;
    ssl_certificate_key /etc/nginx/certs/local.monsaassport.com-key.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
